Musiccast.UWP/Views/DeviceDetailPagePage.xaml

<Page
    x:Class="App4.Views.DeviceDetailPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:Musiccast.Helpers"
    xmlns:local="using:Musiccast.Models"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding DeviceDetailPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:UriToBitmapConverter x:Name="uriToBitmapConverter"/>
        <helpers:BooleanToColorConverter x:Name="booleanToColorConverter"/>
        <helpers:BooleanToOpacityConverter x:Name="booleanToOpacityConverter"/>
        <DataTemplate x:Name="InputListViewTemplate" x:DataType="local:Input">
            <Grid HorizontalAlignment="Stretch" Padding="{StaticResource FlyoutContentThemePadding}" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <FontIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Icon}" Foreground="Black"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Black"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="FavoritesListViewTemplate" x:DataType="local:Preset">
            <Grid HorizontalAlignment="Stretch" Padding="{StaticResource FlyoutContentThemePadding}" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{x:Bind Text, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Black"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{x:Bind Band, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Black"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" Command="{x:Bind ViewModel.NavigateHomeCommand}">
                <SymbolIcon Symbol="Home"/>
            </Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{x:Bind ViewModel.Device.FriendlyName, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <ToggleButton Grid.Column="2" HorizontalAlignment="Right" Command="{x:Bind ViewModel.Device.TogglePowerCommand}" IsChecked="{x:Bind ViewModel.Device.IsOn, Mode=OneWay}">
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.Device.IsOnString, Mode=OneWay}"/>
            </ToggleButton>
        </Grid>
        <ScrollViewer Grid.Row="1">
            
            <Grid  VerticalAlignment="Stretch"
              Opacity="{x:Bind ViewModel.Device.IsOn,Converter={StaticResource booleanToOpacityConverter}, Mode=OneWay}"
              Padding="{StaticResource FlyoutContentThemePadding}"
              Background="{x:Bind ViewModel.Device.BackGround, Mode=OneWay}"
              >
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <controls:AdaptiveGridView  ShowsScrollingPlaceholders="True"
                                   OneRowModeEnabled="False"
                                   ItemHeight="100"
                                   DesiredWidth="160"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemsSource="{x:Bind ViewModel.FavoritesList, Mode=OneWay}"
                                   ItemClickCommand="{x:Bind ViewModel.FavoriteClickedCommand, Mode=OneWay}"
                  ItemTemplate="{StaticResource FavoritesListViewTemplate}">
                    </controls:AdaptiveGridView>
                    <controls:AdaptiveGridView ShowsScrollingPlaceholders="True"
                                   OneRowModeEnabled="False"
                                   ItemHeight="100"
                                   DesiredWidth="100"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemsSource="{x:Bind ViewModel.InputList, Mode=OneWay}"
                                   ItemClickCommand="{x:Bind ViewModel.InputClickedCommand, Mode=OneWay}"
                  ItemTemplate="{StaticResource InputListViewTemplate}">
                    </controls:AdaptiveGridView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="2">
            <controls:Expander x:Name="Expander2" VerticalAlignment="Top" Margin="0"
                           Header="{x:Bind ViewModel.Device.FriendlyName, Mode=OneWay}"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Bottom"
                           IsExpanded="False"
                               Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                           ExpandDirection="Up">
                <Grid Height="400"  Opacity="{x:Bind ViewModel.Device.IsOn,Converter={StaticResource booleanToOpacityConverter}, Mode=OneWay}" Padding="{StaticResource ContentDialogPadding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap" Margin="{StaticResource EightTopMargin}"
                       Text="{x:Bind ViewModel.Device.Input, Mode=OneWay}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1"  
                       TextWrapping="Wrap"
                       Text="{x:Bind ViewModel.Device.SubTitle, Mode=OneWay}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       />
                    <controls:ImageEx x:Name="ImageExControl1" Grid.Row="2"
                                  IsCacheEnabled="True"
                                  Source="{x:Bind ViewModel.Device.ImageUri}"
                                  Stretch="UniformToFill"
                                  PlaceholderSource="/Assets/349516_400X400.jpg"
                                  Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                                      />
                    <Slider Value="{x:Bind ViewModel.Device.Volume, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="{x:Bind ViewModel.Device.MaxVolume, Mode=OneWay}"
                            Grid.Row="3"
                            x:Uid="DeviceDetail_Volume"
                            HorizontalContentAlignment="Stretch"
                            Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                            />
                </Grid>
            </controls:Expander>
        </Grid>
    </Grid>
</Page>
