Musiccast.UWP/Views/ZonesPage.xaml

<Page
    x:Class="App4.Views.ZonesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:AnimatedVisuals"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Musiccast.Helpers"
    xmlns:helpers1="using:App4.Helpers"
    xmlns:local="using:Musiccast.Models"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:UI="using:VungleSDK.UI"
    DataContext="{Binding ZonesViewModel, Source={StaticResource Locator}}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="zcTextBase"
            BasedOn="{StaticResource BodyTextStyle}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,3,5,3" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <helpers:UriToBitmapConverter x:Name="uriToBitmapConverter" />
        <helpers:BooleanToColorConverter x:Name="booleanToColorConverter"/>
        <helpers:BooleanToOpacityConverter x:Name="booleanToOpacityConverter" />
        <helpers:ObjectToDeviceConverter x:Name="objectToDeviceConverter" />
        <helpers:BooleanToVisibilityConverter x:Name="booleanToVisibilityConverter" />
        <helpers:InverseBooleanToVisibilityConverter x:Name="inverseBooleanToVisibilityConverter" />
        <helpers:IntToVisibilityConverter x:Name="intToVisibilityConverter" />

        <DataTemplate x:Name="ContactListViewTemplate" x:DataType="local:Device">
            <Grid
                Padding="{StaticResource FlyoutContentThemePadding}"
                HorizontalAlignment="Stretch"
                Background="{x:Bind IsAlive, Converter={StaticResource booleanToColorConverter}, Mode=OneWay}"
                Opacity="{x:Bind IsOn, Converter={StaticResource booleanToOpacityConverter}, Mode=OneWay}"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind FriendlyName, Mode=OneWay}" />
                </StackPanel>
                <ToggleButton
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Bind TogglePowerCommand}"
                    IsChecked="{x:Bind IsOn, Mode=OneWay}">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind IsOnString, Mode=OneWay}" />
                </ToggleButton>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Border
                        Width="30"
                        Height="30"
                        BorderThickness="1,1,1,1">
                        <Grid>
                            <winui:AnimatedVisualPlayer
                                x:Name="LottiePlayer"
                                AutoPlay="True"
                                Visibility="{x:Bind IsOn, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}">
                                <animatedvisuals:LottieAnim />
                            </winui:AnimatedVisualPlayer>
                            <SymbolIcon
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Symbol="MusicInfo" Visibility="{x:Bind IsOn, Converter={StaticResource inverseBooleanToVisibilityConverter}, Mode=OneWay}" />
                        </Grid>
                    </Border>
                    <StackPanel Padding="{StaticResource TextControlThemePadding}" Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Input, Mode=OneWay}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind SubTitle, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Margin="{StaticResource MediumLeftTopRightBottomMargin}"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                IsEnabled="False"
                HorizontalAlignment="Left"
                Background="Transparent">
                <SymbolIcon Symbol="Link"/>
            </Button>
            <TextBlock
                x:Uid="Zones_Header"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                Background="Transparent"
                Command="{x:Bind ViewModel.AddDeviceCommand}">
                <SymbolIcon Symbol="Add" />
            </Button>
        </Grid>
        <TextBlock Grid.Row="1" Style="{StaticResource TitleTextBlockStyle}" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.Devices.Count, Converter={StaticResource intToVisibilityConverter }, Mode=OneWay}" Padding="36">
            <Run Text="Press the plus button on the top right to start searching for devices."/>
            <Run Text=""/>
            <Run Text="Make sure you are connected to your home network and your devices are powered on."/>
        </TextBlock>
        <controls:AdaptiveGridView
            Name="AdaptiveGridViewControl"
            Padding="4"
            Grid.Row="1"
            DesiredWidth="500"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ViewDeviceDetailCommand}"
            ItemHeight="200"
            ItemTemplate="{StaticResource ContactListViewTemplate}"
            ItemsSource="{x:Bind ViewModel.Devices, Mode=OneWay}"
            OneRowModeEnabled="False"
            SelectionMode="Single" />
        <controls:Loading
            x:Name="LoadingControl"
            Grid.RowSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Opacity="0.7" Color="Black" />
            </controls:Loading.Background>
            <ContentControl x:Name="LoadingContentControl">
                <StackPanel Padding="12" Orientation="Vertical">
                    <ProgressRing
                        Margin="0,0,12,0"
                        HorizontalAlignment="Center"
                        IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="LoadingDevices"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White" />
                    <Button
                        x:Uid="SearchButtonInProgress"
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.CancelSearchCommand, Mode=OneWay}" />
                </StackPanel>
            </ContentControl>
        </controls:Loading>
        <UI:VungleAdControl
            Grid.Row="2"
            x:Name="vungleBannerControl" AutomationProperties.AutomationId="vungleBannerControl"
            IsBannerAd="True"
            AutoRun="True"
            Width="728" 
            Height="90"
            AppID="61a256d5b253f3e00ba28fc7"
            Placement="DEFAULT-2391597">
        </UI:VungleAdControl>
    </Grid>
</Page>
