Musiccast.UWP/Views/ZonesPage.xaml

<Page
    x:Class="App4.Views.ZonesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Musiccast.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Musiccast.Models"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ZonesViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="zcTextBase" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <helpers:UriToBitmapConverter x:Name="uriToBitmapConverter"/>
        <helpers:BooleanToColorConverter x:Name="booleanToColorConverter"/>
        <helpers:BooleanToOpacityConverter x:Name="booleanToOpacityConverter"/>
        <helpers:ObjectToDeviceConverter x:Name="objectToDeviceConverter"/>
        <DataTemplate x:Name="ContactListViewTemplate" x:DataType="local:Device">
            <Grid HorizontalAlignment="Stretch" Opacity="{x:Bind IsOn,Converter={StaticResource booleanToOpacityConverter}, Mode=OneWay}" Padding="{StaticResource FlyoutContentThemePadding}" Background="OrangeRed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="{x:Bind FriendlyName, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="{x:Bind Zone, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="{StaticResource TextControlThemePadding}"/>
                </StackPanel>
                <Button Command="{x:Bind TogglePowerCommand}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <SymbolIcon Symbol="Target"/>
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                    <Border BorderThickness="1,1,1,1">
                        <SymbolIcon VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Symbol="MusicInfo"></SymbolIcon>
                    </Border>
                    <StackPanel Orientation="Vertical" Padding="{StaticResource TextControlThemePadding}">
                        <TextBlock Text="{x:Bind Input, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBlock Text="{x:Bind SubTitle, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" Background="Transparent">
                <SymbolIcon Symbol="Link"/>
            </Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Rooms" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <Button Grid.Column="2" HorizontalAlignment="Right" Command="{x:Bind ViewModel.AddDeviceCommand}" Background="Transparent">
                <SymbolIcon Symbol="Add"/>
            </Button>
        </Grid>

        <controls:AdaptiveGridView Name="AdaptiveGridViewControl"
                                   OneRowModeEnabled="False"
                                   ItemHeight="200"
                                   DesiredWidth="500"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   SelectedItem="{x:Bind ViewModel.SelectedDevice, Mode=TwoWay, Converter={StaticResource objectToDeviceConverter}}"
                                   ItemsSource="{x:Bind ViewModel.Devices}" Grid.Row="1"
                                   ItemClickCommand="{x:Bind ViewModel.ViewDeviceDetailCommand}"
                  ItemTemplate="{StaticResource ContactListViewTemplate}"/>
    </Grid>
</Page>
